## <p style="background-color:yellow; font-family:newtimeroman; color:blue; font-size:150%; text-align:center; border-radius:10px 10px;">Statistic Exercises</p>

## <p style="background-color:black; font-family:newtimeroman; color:yellow; font-size:150%; text-align:left; border-radius:10px 10px;">Let's import modules which we will use</p>

In [1]:
import pandas as pd
import scipy.stats as stats
import math

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;">Exercise-1:  What is the normal body temperature for healthy humans? A random sample of 130 healthy human body temperatures provided by Allen Shoemaker yielded 98.25 degrees and standard deviation 0.73 degrees.
Give a 99% confidence interval for the average body temperature of healthy people.
</p>

In [2]:
sample_mean = 98.25
standard_deviation = 0.73
sample_size = 130
confidence_level = 0.99

critical_value = stats.norm.ppf((1 + confidence_level) / 2)

margin_of_error = critical_value * (standard_deviation / math.sqrt(sample_size))

lower_bound = sample_mean - margin_of_error
upper_bound = sample_mean + margin_of_error

confidence_interval = (lower_bound, upper_bound)

print("Confidence Interval:", confidence_interval)

Confidence Interval: (98.08508192246582, 98.41491807753418)

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;">Answer-1: We received  99% confidence interval for the average body temperature of healthy people based on the provided sample.</p>

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;"> Exercise-2:
The administrators for a hospital wished to estimate the average number of days required for inpatient treatment of patients between the ages of 25 and 34. A random sample of 500 hospital patients between these ages produced a mean and standard deviation equal to 5.4 and 3.1 days, respectively.
Construct a 95% confidence interval for the mean length of stay for the population of patients from which the sample was drawn.</p>

In [3]:
sample_mean = 5.4
standard_deviation = 3.1
sample_size = 500
confidence_level = 0.95

critical_value = stats.norm.ppf((1 + confidence_level) / 2)

margin_of_error = critical_value * (standard_deviation / math.sqrt(sample_size))

lower_bound = sample_mean - margin_of_error
upper_bound = sample_mean + margin_of_error

confidence_interval = (lower_bound, upper_bound)
print("Confidence Interval:", confidence_interval)

Confidence Interval: (5.12827801242126, 5.67172198757874)

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;">Answer-2: We received  95% confidence interval for the mean length of stay for the population of patients based on the provided sample.</p>

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;"> Exercise-3:
The hourly wages in a particular industry are normally distributed with mean $13.20 and standard deviation $2.50. A company in this industry employs 40 workers, paying them an average of $12.20 per hour. Can this company be accused of paying substandard wages? Use an Î± = .01 level test. (Wackerly, Ex.10.18)

CHECK: statistic: -2.5298221281347035, pvalue= 0.005706018193000826</p>

In [4]:
sample_mean = 12.20
population_mean = 13.20
population_std = 2.50
sample_size = 40
alpha = 0.01

t_statistic = (sample_mean - population_mean) / (population_std / (sample_size ** 0.5))
p_value = stats.t.sf(abs(t_statistic), sample_size - 1) * 2


print("Statistic:", t_statistic,"\np-value:", p_value)

Statistic: -2.5298221281347035
p-value: 0.015563362453318871

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;">Answer-3: We reject the null hypothesis because the p-value is less than the significance level.</p>

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;"> Exercise-4:
Shear strength measurements derived from unconfined compression tests for two types of soils gave the results shown in the following document (measurements in tons per square foot). Do the soils appear to differ with respect to average shear strength, at the 1% significance level?

Results for two type of soils

CHECK: statistic: 5.1681473319343345, pvalue= 2.593228732352821e-06</p>

In [5]:
#pip install openpyxl

In [6]:
soil = pd.read_excel('soil.xlsx')
soil

    Soil1  Soil2
0   1.442  1.364
1   1.943  1.878
2   1.110  1.337
3   1.912  1.828
4   1.553  1.371
5   1.641  1.428
6   1.499  1.119
7   1.347  1.373
8   1.685  1.589
9   1.578  1.714
10  1.866  1.260
11  1.653  1.492
12  1.665  1.395
13  1.640  1.778
14  1.976  1.611
15  1.754  1.202
16  1.589  1.542
17  1.976  1.094
18  1.863  1.557
19  1.932  1.053
20  1.570  1.183
21  1.613  1.367
22  2.054  1.144
23  1.550  1.151
24  1.714  1.561
25  1.896  1.192
26  1.737  1.489
27  1.740  1.379
28  1.708  1.501
29  1.548  1.277
30    NaN  1.593
31    NaN  1.172
32    NaN  1.510
33    NaN  1.740
34    NaN  1.355

In [7]:
df_soil = pd.DataFrame(soil)
df_soil

    Soil1  Soil2
0   1.442  1.364
1   1.943  1.878
2   1.110  1.337
3   1.912  1.828
4   1.553  1.371
5   1.641  1.428
6   1.499  1.119
7   1.347  1.373
8   1.685  1.589
9   1.578  1.714
10  1.866  1.260
11  1.653  1.492
12  1.665  1.395
13  1.640  1.778
14  1.976  1.611
15  1.754  1.202
16  1.589  1.542
17  1.976  1.094
18  1.863  1.557
19  1.932  1.053
20  1.570  1.183
21  1.613  1.367
22  2.054  1.144
23  1.550  1.151
24  1.714  1.561
25  1.896  1.192
26  1.737  1.489
27  1.740  1.379
28  1.708  1.501
29  1.548  1.277
30    NaN  1.593
31    NaN  1.172
32    NaN  1.510
33    NaN  1.740
34    NaN  1.355

<p style="font-family:newtimeroman; color:black; font-size:100%; text-align:left; border-radius:10px 10px;"> Exercise-5:
The following dataset is based on data provided by the World Bank (https://datacatalog.worldbank.org/dataset/education-statistics). World Bank Edstats.  2015 PISA Test Dataset

Get descriptive statistics (the central tendency, dispersion and shape of a datasetâs distribution) for each continent group (AS, EU, AF, NA, SA, OC).
Determine whether there is any difference (on the average) for the math scores among European (EU) and Asian (AS) countries (assume normality and equal variances). Draw side-by-side box plots.
CHECK: statistic=0.870055317967983, pvalue=0.38826888111307345</p>

In [8]:
pisa = pd.read_excel('2015 PISA Test.xlsx')
pisa

,Country Code,Continent_Code,internet_users_per_100,Math,Reading,Science
0,ALB,EU,63.252933,413.1570,405.2588,427.2250
1,ARE,AS,90.500000,427.4827,433.5423,436.7311
2,ARG,SA,68.043064,409.0333,425.3031,432.2262
3,AUS,OC,84.560519,493.8962,502.9006,509.9939
4,AUT,EU,83.940142,496.7423,484.8656,495.0375
...,...,...,...,...,...,...
65,TUN,AF,48.519836,366.8180,361.0555,386.4034
66,TUR,EU,53.744979,420.4540,428.3351,425.4895
67,URY,SA,64.600000,417.9919,436.5721,435.3630
68,USA,NaN,74.554202,469.6285,496.9351,496.2424
69,VNM,AS,43.500000,494.5183,486.7738,524.6445

In [9]:
df_pisa = pd.DataFrame(pisa)
df_pisa

,Country Code,Continent_Code,internet_users_per_100,Math,Reading,Science
0,ALB,EU,63.252933,413.1570,405.2588,427.2250
1,ARE,AS,90.500000,427.4827,433.5423,436.7311
2,ARG,SA,68.043064,409.0333,425.3031,432.2262
3,AUS,OC,84.560519,493.8962,502.9006,509.9939
4,AUT,EU,83.940142,496.7423,484.8656,495.0375
...,...,...,...,...,...,...
65,TUN,AF,48.519836,366.8180,361.0555,386.4034
66,TUR,EU,53.744979,420.4540,428.3351,425.4895
67,URY,SA,64.600000,417.9919,436.5721,435.3630
68,USA,NaN,74.554202,469.6285,496.9351,496.2424
69,VNM,AS,43.500000,494.5183,486.7738,524.6445